<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating&quot;'>
        <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
        <aliases>
          <alias key='&quot;Cancellation&quot;' value='Cancellation (%)' />
          <alias key='&quot;Occupancy&quot;' value='Occupancy (%)' />
        </aliases>
        <members>
          <member value='&quot;Revenue&quot;' />
          <member alias='Occupancy (%)' value='&quot;Occupancy&quot;' />
          <member alias='Cancellation (%)' value='&quot;Cancellation&quot;' />
          <member value='&quot;Avg Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_bookings.csv+ (Multiple Connections)' inline='true' name='federated.0kj0inx16u0r7y11gymht10hk813' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.0uxe8pc0sjlm9812krro41rw6mr9'>
            <connection class='textscan' directory='D:/data science/virtual internship/codebasics/Input Files/Input Files' filename='fact_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uxe8pc0sjlm9812krro41rw6mr9' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0uxe8pc0sjlm9812krro41rw6mr9' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uxe8pc0sjlm9812krro41rw6mr9' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uxe8pc0sjlm9812krro41rw6mr9' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uxe8pc0sjlm9812krro41rw6mr9' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id]) / TOTAL(COUNT([booking_id]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Avg Rating (%)' datatype='real' default-format='p0.00%' name='[Calculation_1252000709390987267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_given])/5' />
      </column>
      <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Total Booking' datatype='integer' name='[Calculation_942941184847970306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_942941184854773764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_generated])' />
      </column>
      <column caption='cancallation rate ' datatype='real' default-format='p0.000%' name='[Calculation_942941184858697735 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [booking_status]=&quot;Cancelled&quot;&#13;&#10;THEN [booking_id]END)&#13;&#10;/COUNT([booking_id])' />
      </column>
      <column caption='CANCALLATION RATE percantage' datatype='real' default-format='p0.000%' name='[Calculation_942941184858697735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max({ FIXED [property_id]:COUNT(IF ([booking_status])=&quot;Cancelled&quot;&#13;&#10;THEN ([booking_id])END)&#13;&#10;})/COUNT([booking_id])' />
      </column>
      <column caption='Size by KPIs' datatype='real' name='[Calculation_942941184875057161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([revenue_generated])&#13;&#10;WHEN &quot;Occupancy&quot; THEN [Calculation_942941184845795328]*100&#13;&#10;WHEN &quot;Cancellation&quot; THEN [Calculation_942941184858697735 1]*100&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([ratings_given])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_035DF0DC13EF4DDDBEECBA48790ECC71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_567A8613D2024986B99205FD623A0777]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_11086ABB458E417C977D415D14466D6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_919776C02CF4408C9D7C898BB4AE7487]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_DA16041A42054E34807CDB8842E8DBB1]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1252000709390987267]' derivation='User' name='[usr:Calculation_1252000709390987267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_942941184854773764]' derivation='User' name='[usr:Calculation_942941184854773764:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
          <aliases>
            <alias key='&quot;Cancellation&quot;' value='Cancellation (%)' />
            <alias key='&quot;Occupancy&quot;' value='Occupancy (%)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kj0inx16u0r7y11gymht10hk813'>
      <datasources>
        <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
      </datasources>
      <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
        </column>
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]'>
        <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]'>
        <groupfilter function='level-members' level='[none:booking_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:mmm yy - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]'>
        <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]'>
        <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[avg:ratings_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[cnt:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Revenue' datatype='integer' name='[Calculation_942941184854773764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184854773764]' derivation='User' name='[usr:Calculation_942941184854773764:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184854773764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg rating split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Avg Rating split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[avg:ratings_given:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='booking platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Booking platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[pcto:cnt:booking_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='daytype occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Daywise Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occupancy split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Occupancy split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating&quot;'>
              <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
              <aliases>
                <alias key='&quot;Cancellation&quot;' value='Cancellation (%)' />
                <alias key='&quot;Occupancy&quot;' value='Occupancy (%)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_942941184854773764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])' />
            </column>
            <column caption='cancallation rate ' datatype='real' default-format='p0.000%' name='[Calculation_942941184858697735 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [booking_status]=&quot;Cancelled&quot;&#13;&#10;THEN [booking_id]END)&#13;&#10;/COUNT([booking_id])' />
            </column>
            <column caption='Size by KPIs' datatype='real' name='[Calculation_942941184875057161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([revenue_generated])&#13;&#10;WHEN &quot;Occupancy&quot; THEN [Calculation_942941184845795328]*100&#13;&#10;WHEN &quot;Cancellation&quot; THEN [Calculation_942941184858697735 1]*100&#13;&#10;WHEN &quot;Avg Rating&quot; THEN AVG([ratings_given])&#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942941184854773764]' derivation='User' name='[usr:Calculation_942941184854773764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942941184875057161]' derivation='User' name='[usr:Calculation_942941184875057161:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]' />
              <size column='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184875057161:qk]' />
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]' />
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184875057161:qk]' />
              <lod column='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]' />
              <lod column='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184854773764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Revenue split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Revenue' datatype='integer' name='[Calculation_942941184854773764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184854773764]' derivation='User' name='[usr:Calculation_942941184854773764:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184854773764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='successful booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='cancallation rate ' datatype='real' default-format='p0.000%' name='[Calculation_942941184858697735 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [booking_status]=&quot;Cancelled&quot;&#13;&#10;THEN [booking_id]END)&#13;&#10;/COUNT([booking_id])' />
            </column>
            <column caption='CANCALLATION RATE percantage' datatype='real' default-format='p0.000%' name='[Calculation_942941184858697735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max({ FIXED [property_id]:COUNT(IF ([booking_status])=&quot;Cancelled&quot;&#13;&#10;THEN ([booking_id])END)&#13;&#10;})/COUNT([booking_id])' />
            </column>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942941184858697735]' derivation='Sum' name='[sum:Calculation_942941184858697735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942941184858697735 1]' derivation='User' name='[usr:Calculation_942941184858697735 1:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[avg:ratings_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[sum:revenue_generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184858697735 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[avg:ratings_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[sum:revenue_generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kj0inx16u0r7y11gymht10hk813].[sum:Calculation_942941184858697735:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0inx16u0r7y11gymht10hk813].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kj0inx16u0r7y11gymht10hk813].[none:property_id:ok] / [federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk])</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='trend by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Trend by week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
            <column caption='Avg Rating (%)' datatype='real' default-format='p0.00%' name='[Calculation_1252000709390987267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])/5' />
            </column>
            <column caption='occupany' datatype='real' default-format='p0.00%' name='[Calculation_942941184845795328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252000709390987267]' derivation='User' name='[usr:Calculation_1252000709390987267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942941184845795328]' derivation='User' name='[usr:Calculation_942941184845795328:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]</column>
            <column>[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_1252000709390987267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kj0inx16u0r7y11gymht10hk813].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_1252000709390987267:qk] + [federated.0kj0inx16u0r7y11gymht10hk813].[usr:Calculation_942941184845795328:qk])</rows>
        <cols>[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basic Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
          <aliases>
            <alias key='&quot;Cancellation&quot;' value='Cancellation (%)' />
            <alias key='&quot;Occupancy&quot;' value='Occupancy (%)' />
          </aliases>
          <members>
            <member value='&quot;Revenue&quot;' />
            <member alias='Occupancy (%)' value='&quot;Occupancy&quot;' />
            <member alias='Cancellation (%)' value='&quot;Cancellation&quot;' />
            <member value='&quot;Avg Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
        </column>
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='74' param='vert' type-v2='layout-flow' w='98724' x='638' y='1280'>
            <zone h='97440' id='72' type-v2='layout-basic' w='98724' x='638' y='1280'>
              <zone h='48801' id='40' param='vert' type-v2='layout-flow' w='49362' x='638' y='49919'>
                <zone fixed-size='40' h='6400' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48884' x='877' y='50399'>
                  <zone h='6400' id='42' type-v2='text' w='24482' x='877' y='50400'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#333333' fontname='Arial' fontsize='10'>Hotels by</run>
                    </formatted-text>
                  </zone>
                  <zone h='6400' id='23' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='24402' x='25359' y='50400'>
                  </zone>
                </zone>
                <zone h='41441' id='21' name='parameter' show-title='false' w='48884' x='877' y='56799'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48639' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87192' x='638' y='1280'>
                <zone h='48640' id='49' param='vert' type-v2='layout-flow' w='43620' x='638' y='1280'>
                  <zone fixed-size='112' h='17920' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43620' x='638' y='1280'>
                    <zone h='17920' id='52' name='Revenue' w='14593' x='638' y='1280'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17920' id='57' name='Occupancy' w='14514' x='15231' y='1280'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17920' id='56' name='Avg Rating' w='14513' x='29745' y='1280'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='30720' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43620' x='638' y='19200'>
                    <zone h='30720' id='81' name='revenue split' w='14593' x='638' y='19200'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='30720' id='60' name='occupancy split' w='14514' x='15231' y='19200'>
                      <layout-cache minwidth='164' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='30720' id='61' name='avg rating split' w='14513' x='29745' y='19200'>
                      <layout-cache minwidth='168' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='48640' id='50' param='horz' type-v2='layout-flow' w='43541' x='44258' y='1280'>
                  <zone h='48640' id='44' name='trend by week' show-title='false' w='43541' x='44258' y='1280'>
                    <layout-cache cell-count-w='14' minheight='161' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='48801' id='46' param='horz' type-v2='layout-flow' w='49362' x='50000' y='49919'>
                <zone h='48801' id='26' name='booking platform' show-title='false' w='39792' x='50000' y='49919'>
                  <layout-cache cell-count-h='7' minwidth='200' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48801' id='47' name='daytype occupancy' w='9570' x='89792' y='49919'>
                  <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='48639' id='62' param='vert' type-v2='layout-flow' w='11532' x='87830' y='1280'>
                <zone h='8106' id='63' mode='checkdropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]' type-v2='filter' values='database' w='11532' x='87830' y='1280'>
                </zone>
                <zone h='8106' id='64' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' type-v2='filter' values='database' w='11532' x='87830' y='9386'>
                </zone>
                <zone h='8106' id='67' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]' type-v2='filter' values='database' w='11532' x='87830' y='17492'>
                </zone>
                <zone h='8106' id='68' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]' type-v2='filter' values='database' w='11532' x='87830' y='25598'>
                </zone>
                <zone h='8106' id='69' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]' type-v2='filter' values='database' w='11532' x='87830' y='33704'>
                </zone>
                <zone h='8109' id='71' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]' type-v2='filter' values='database' w='11532' x='87830' y='41810'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  Advanced '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_bookings.csv+ (Multiple Connections)' name='federated.0kj0inx16u0r7y11gymht10hk813' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPIs' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Rating&quot;'>
          <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
          <aliases>
            <alias key='&quot;Cancellation&quot;' value='Cancellation (%)' />
            <alias key='&quot;Occupancy&quot;' value='Occupancy (%)' />
          </aliases>
          <members>
            <member value='&quot;Revenue&quot;' />
            <member alias='Occupancy (%)' value='&quot;Occupancy&quot;' />
            <member alias='Cancellation (%)' value='&quot;Cancellation&quot;' />
            <member value='&quot;Avg Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kj0inx16u0r7y11gymht10hk813'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Month' datatype='string' name='[mmm yy - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0kj0inx16u0r7y11gymht10hk813].[mmm yy]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [mmm yy], &quot; &quot;, 1 ) )' />
        </column>
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[mmm yy - Split 1]' derivation='None' name='[none:mmm yy - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='1280'>
            <zone h='97440' id='16' type-v2='layout-basic' w='98698' x='651' y='1280'>
              <zone h='11360' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49329' x='651' y='1280'>
                <zone h='11360' id='4' name='Occupancy' w='16436' x='651' y='1280'>
                  <layout-cache cell-count-w='1' fixed-size-h='147' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11360' id='7' name='Revenue' w='16436' x='17087' y='1280'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11360' id='12' name='Avg Rating' w='16436' x='33523' y='1280'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='48720' id='13' name='trend by week' w='49369' x='49980' y='1280'>
              </zone>
              <zone h='48720' id='22' param='horz' type-v2='layout-flow' w='49369' x='49980' y='50000'>
                <zone h='48720' id='25' name='booking platform' w='39605' x='49980' y='50000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48720' id='23' name='daytype occupancy' w='9764' x='89585' y='50000'>
                  <layout-cache cell-count-w='2' minheight='164' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='25760' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49329' x='651' y='12640'>
                <zone h='25760' id='15' name='occupancy split' w='16436' x='651' y='12640'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25760' id='20' name='revenue split' w='16436' x='17087' y='12640'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25760' id='21' name='avg rating split' w='16436' x='33523' y='12640'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='60320' id='37' param='vert' type-v2='layout-flow' w='49329' x='651' y='38400'>
                <zone fixed-size='44' h='7040' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49329' x='651' y='38400'>
                  <zone forceUpdate='true' h='7040' id='43' type-v2='text' w='24654' x='651' y='38400'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Hotel By</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7040' id='41' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='24654' x='25305' y='38400'>
                  </zone>
                </zone>
                <zone h='53280' id='39' name='parameter' show-title='false' w='49329' x='651' y='45440'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='47840' hidden-by-user='true' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10911' x='902' y='50240'>
          <zone h='8000' hidden-by-user='true' id='50' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:property_name:nk]' type-v2='filter' values='database' w='10910' x='902' y='50240'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='46' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:city:nk]' type-v2='filter' values='database' w='10910' x='902' y='58240'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='47' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_status:nk]' type-v2='filter' values='database' w='10910' x='902' y='66240'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='44' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:booking_platform:nk]' type-v2='filter' values='database' w='10910' x='902' y='74240'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='48' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:mmm yy - Split 1:nk]' type-v2='filter' values='database' w='10910' x='902' y='82240'>
          </zone>
          <zone fixed-size='47' h='7840' hidden-by-user='true' id='49' is-fixed='true' mode='dropdown' name='Occupancy' param='[federated.0kj0inx16u0r7y11gymht10hk813].[none:week no:nk]' type-v2='filter' values='database' w='10910' x='902' y='90240'>
          </zone>
        </zone>
        <zone h='3840' id='51' type-v2='dashboard-object' w='1984' x='2705' y='51200'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E536A7FB-1A8B-492B-BD70-560007EAC40C}&quot; zone-id=&quot;51&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
