<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo?rev=1.0' id='FINALV2ProfitlossDemo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0w0lnk21g5nlb71cwgukw0az6hz4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0w0lnk21g5nlb71cwgukw0az6hz4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0w0lnk21g5nlb71cwgukw0az6hz4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0w0lnk21g5nlb71cwgukw0az6hz4' name='date' table='[date]' type='table' />
          <relation connection='mysql.0w0lnk21g5nlb71cwgukw0az6hz4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0w0lnk21g5nlb71cwgukw0az6hz4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_66F1C074673B4093BAABB2D124F98DEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B76F2033C8814B7297718BB2E0C47046]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_36E18AF6225A4E80B48D41112681025C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6C34AFE6D8FD4E91BF340A6577C35C33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_78F702A5DE08428F91636DD94B154B53]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[pcto:sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>5.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCA20E8DFE7849C38707669F02B3B183]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_92D126A5FFBD41419314B8DF6010E326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0956BD2F2EE6434BA6ACEB2D252C9C8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F3D54A3E49C64CA2A614E66137379EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_82DAA51134F74309AF5B6DCB801BF316]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_421D245082D14146ACA7B486853B2FA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E7CED4F836DB42D1B52F2CFA0B769A05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E5610C3CA291461D8535DDE65F9BFF04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/Revenue?rev=' id='65204084' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_4A50DBB816EF42A9A934409CFF3D6E71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/Revenuebymarket?rev=' id='65204086' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_4A50DBB816EF42A9A934409CFF3D6E71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</rows>
        <cols>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>519569021.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>550263211.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>373115.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>893857.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>2605796.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>3094007.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>4428393.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>7436823.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>13582609.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>18042702.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>18813466.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>58609861.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>132307441.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>150084801.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/Revenuebyyear?rev=' id='65204090' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' />
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</rows>
        <cols>([federated.0cjbbin1of90yu1clclrt0w7a5kq].[yr:cy_date:ok] / ([federated.0cjbbin1of90yu1clclrt0w7a5kq].[qr:cy_date:ok] / [federated.0cjbbin1of90yu1clclrt0w7a5kq].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/SalesQuantity?rev=' id='65204085' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/Top5Products?rev=' id='65204089' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1287748053348175873])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:product_code (products):nk]</rows>
        <cols>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/Top5customer?rev=' id='65204088' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1287748053348175873])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' />
              <lod column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</rows>
        <cols>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nixon&quot;</value>
                <value>43893083.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium Stores&quot;</value>
                <value>44961416.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Excel Stores&quot;</value>
                <value>49115620.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricalslytical&quot;</value>
                <value>49644189.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:custmer_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electricalsara Stores&quot;</value>
                <value>413333588.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='month'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/month?rev=' id='65204092' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950259556595863552]' derivation='None' name='[none:Calculation_950259556595863552:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:Calculation_950259556595863552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales qty by market'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/salesqtybymarket?rev=' id='65204087' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCA20E8DFE7849C38707669F02B3B183]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</rows>
        <cols>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>5505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>14979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>16642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>17099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>37092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>50485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>77889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>112740</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>206925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>255482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>262094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>383643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:markets_name:nk]</field>
                  <field>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>988294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='year'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/year?rev=' id='65204091' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
            <column caption='blank' datatype='string' name='[Calculation_950259556595863552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950259556595863552]' derivation='None' name='[none:Calculation_950259556595863552:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AC12EDCBFB9E4B9892CA78B855B84E13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_4A50DBB816EF42A9A934409CFF3D6E71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_950259556595863552]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (Markets Name)]</column>
            <column>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[none:Calculation_950259556595863552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cjbbin1of90yu1clclrt0w7a5kq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FINALV2ProfitlossDemo/Dashboard1?rev=' id='65204093' path='/workbooks/FINALV2ProfitlossDemo' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.0cjbbin1of90yu1clclrt0w7a5kq' />
      </datasources>
      <datasource-dependencies datasource='federated.0cjbbin1of90yu1clclrt0w7a5kq'>
        <column caption='normalised amount' datatype='real' name='[Calculation_1287748053348175873]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
        </column>
        <column-instance column='[Calculation_1287748053348175873]' derivation='Sum' name='[sum:Calculation_1287748053348175873:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='4800' id='3' name='year' show-title='false' w='16745' x='24977' y='1120' />
        <zone h='5643' id='4' name='month' show-title='false' w='32478' x='20478' y='5929' />
        <zone h='10786' id='5' name='Revenue' w='8826' x='5304' y='11857' />
        <zone h='12000' id='6' name='Sales Quantity' w='17119' x='17025' y='12800' />
        <zone h='61357' id='7' name='Revenue by market' w='19217' x='130' y='24571' />
        <zone h='33071' id='8' name='sales qty by market' w='19478' x='20522' y='25000' />
        <zone h='45920' id='9' name='Top 5 customer' w='27877' x='40879' y='49280' />
        <zone h='42560' id='10' name='Top 5 Products' w='25257' x='68288' y='48960' />
        <zone h='4929' id='11' name='Top 5 Products' param='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6957' x='61261' y='49000' />
        <zone h='37429' id='12' name='Revenue by year' w='53348' x='40348' y='10857' />
        <zone h='10400' id='13' name='Revenue by year' pane-specification-id='0' param='[federated.0cjbbin1of90yu1clclrt0w7a5kq].[sum:Calculation_1287748053348175873:qk]' type-v2='color' w='8812' x='84962' y='1440' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
