<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810?rev=1.0' id='INTERACTIVEDASHBOARD_16637392499810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Profit]' caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8399.9759999999987'>
        <calculation class='tableau' formula='8399.9759999999987' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0473qle1atc1cf1ajgs2z02vn5w5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0473qle1atc1cf1ajgs2z02vn5w5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:1' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REGION CALC' datatype='string' name='[Calculation_1248623064487325696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region Set] THEN [State] ELSE &quot;&quot; END' />
      </column>
      <column caption='PARAM COLOR' datatype='string' name='[Calculation_1248623064490377218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;=[Parameters].[Profit Parameter] THEN &apos;HIGHLIGHT&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FE6C9B5BBE294C2A9D50CEE125017159]' role='measure' type='quantitative' />
      <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1248623064490377218]' derivation='User' name='[usr:Calculation_1248623064490377218:nk]' pivot='key' type='nominal' />
      <group caption='Action (REGION CALC,Region)' hidden='true' name='[Action (REGION CALC,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1248623064487325696]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Profit]' caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8399.9759999999987'>
          <calculation class='tableau' formula='8399.9759999999987' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
      </datasources>
      <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]'>
        <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action2_09BCB697274842379E8BC2F5389B729F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='customer sales and profit,weekly category profit,region profit' />
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_D6A7B75E985F419A8D43AE732C6D0E91]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_885D09BAFC53474C9090080A815C0137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='profit map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_B131AD5340A14F948323FDD00B039965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='customer sales and profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
    </datasources>
    <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='REGION SET ACTION' name='[Action3_E6B974EE81BA4F64A993DE6FEBB5D169]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='RP' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Region Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action4_504EB9A686CD450CBACF167D399BB6CB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='RP' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Region Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_2CBF444C422448548DB5B20EBA9EC0E0]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='weekly category profit' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[Profit Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='RP'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/RP?rev=' id='65204434' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
            <column caption='REGION CALC' datatype='string' name='[Calculation_1248623064487325696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region Set] THEN [State] ELSE &quot;&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1248623064487325696]' derivation='None' name='[none:Calculation_1248623064487325696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Region:nk] / [federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Calculation_1248623064487325696:nk])</rows>
        <cols>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/SP?rev=' id='65204435' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Category:nk] / [federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Sub-Category:nk])</rows>
        <cols>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer sales and profit'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/customersalesandprofit?rev=' id='65204433' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Profit]' caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8399.9759999999987'>
              <calculation class='tableau' formula='8399.9759999999987' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
            <column caption='PARAM COLOR' datatype='string' name='[Calculation_1248623064490377218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=[Parameters].[Profit Parameter] THEN &apos;HIGHLIGHT&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248623064490377218]' derivation='User' name='[usr:Calculation_1248623064490377218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[usr:Calculation_1248623064490377218:nk]' />
              <lod column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]</rows>
        <cols>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/profitmap?rev=' id='65204430' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]' />
              <lod column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:State:nk]' />
              <lod column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Region:nk]' />
              <geometry column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Latitude (generated)]</rows>
        <cols>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='region profit'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/regionprofit?rev=' id='65204432' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]' />
              <text column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Sub-Category:nk]</rows>
        <cols>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly category profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; ABOVE&lt;</run>
            <run>[Parameters].[Profit Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/weeklycategoryprofit?rev=' id='65204431' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[Profit]' caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8399.9759999999987'>
              <calculation class='tableau' formula='8399.9759999999987' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
            <column caption='PARAM COLOR' datatype='string' name='[Calculation_1248623064490377218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=[Parameters].[Profit Parameter] THEN &apos;HIGHLIGHT&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248623064490377218]' derivation='User' name='[usr:Calculation_1248623064490377218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[usr:Calculation_1248623064490377218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk] + [federated.1b3oo9k11ecbjd10hpbl416zlo3t].[sum:Profit:qk])</rows>
        <cols>[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability dashboard.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/Dashboard1?rev=' id='65204436' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1b3oo9k11ecbjd10hpbl416zlo3t' />
      </datasources>
      <datasource-dependencies datasource='federated.1b3oo9k11ecbjd10hpbl416zlo3t'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='7000' id='18' type-v2='title' w='98546' x='727' y='1333'>
            </zone>
            <zone h='90334' id='15' param='vert' type-v2='layout-flow' w='98546' x='727' y='8333'>
              <zone h='90334' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='8333'>
                <zone h='90334' id='5' type-v2='layout-basic' w='98546' x='727' y='8333'>
                  <zone h='45167' id='3' name='profit map' show-title='false' w='49273' x='727' y='8333'>
                  </zone>
                  <zone h='45167' id='9' name='region profit' show-title='false' w='49273' x='50000' y='8333'>
                  </zone>
                  <zone h='45167' id='10' name='weekly category profit' w='49273' x='727' y='53500'>
                  </zone>
                  <zone h='45167' id='11' name='customer sales and profit' show-title='false' w='49273' x='50000' y='53500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='26000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='8666' hidden-by-user='true' id='12' mode='checkdropdown' name='profit map' param='[federated.1b3oo9k11ecbjd10hpbl416zlo3t].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
        <zone h='4000' id='13' type-v2='dashboard-object' w='2182' x='91727' y='1167'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6ED0E0BF-94B9-4744-93D3-2FC03A459D6B}&quot; zone-id=&quot;13&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/Dashboard2?rev=' id='65204437' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='48667' id='3' name='RP' w='48999' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='5' name='SP' w='49001' x='49999' y='1333'>
              </zone>
              <zone h='48667' id='6' name='customer sales and profit' w='48999' x='1000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INTERACTIVEDASHBOARD_16637392499810/Dashboard3?rev=' id='65204438' path='/workbooks/INTERACTIVEDASHBOARD_16637392499810' revision='' />
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='48667' id='3' name='profit map' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='10' name='RP' w='49000' x='50000' y='1333'>
              </zone>
              <zone h='48667' id='11' name='customer sales and profit' w='49000' x='1000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
