<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics?rev=1.6' id='SalesProfitandCustomerAnalytics' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='%ProfitLowerLimit' datatype='real' default-format='p0.00%' name='[%Profit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
        <calculation class='tableau' formula='0.050000000000000017' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.14odw410cxrtyv1ar7wx509no25w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14pgmv71fjaq9b1h8hdd71k1ufnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14pgmv71fjaq9b1h8hdd71k1ufnl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderTotal' datatype='real' name='[Calculation_1214564581159915520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column caption='%Profit' datatype='real' default-format='p0.00%' name='[Calculation_1214564581160796161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1214564581159915520])' />
      </column>
      <column caption='ProfitBuckets' datatype='string' name='[Calculation_1214564581172899851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1214564581160796161]&lt;[Parameters].[%Profit Parameter 2]&#13;&#10;THEN &apos;&lt;&apos;+STR(ROUND([Parameters].[%Profit Parameter 2]*100,2))+&apos;%&apos;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_1214564581160796161] &gt;=[Parameters].[%Profit Parameter 2] AND [Calculation_1214564581160796161]&lt;=0.20) &#13;&#10;THEN STR(ROUND([Parameters].[%Profit Parameter 2]*100,2))+&apos;% to 20%&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1214564581160796161] &gt;0.20 THEN &apos;&gt;20%&apos;&#13;&#10;END' />
      </column>
      <column caption='1st order year' datatype='date' datatype-customized='true' name='[Calculation_1275363144862957568]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR({FIXED [Customer ID]:MIN(YEAR([Order Date]))}) )) ' />
      </column>
      <column caption='Furniture_1_else_0' datatype='integer' name='[Calculation_292734037966663680]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IIF([Category]=&apos;Furniture&apos;,1,0)' />
      </column>
      <column caption='DiffWithRegAvg' datatype='string' name='[Calculation_314407605886550016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Sales]) &gt; MAX([Calculation_797418665881657346]) THEN &apos;Above Regional Avg&apos;&#13;&#10;ElSE &apos;Below Regional Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='OldOrNewCustomer?' datatype='string' name='[Calculation_314407605906051073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Customer ID]:MIN(YEAR([Order Date]))} &lt; YEAR([Order Date]) &#13;&#10;THEN &apos;Old&apos;&#13;&#10;ELSE &apos;New&apos;&#13;&#10;END' />
      </column>
      <column caption='OrderCountByCustID' datatype='integer' name='[Calculation_314407605989642244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNT([Order ID])}' />
      </column>
      <column caption='With/Without Furniture' datatype='string' name='[Calculation_522136109039443968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: IF SUM([Calculation_292734037966663680])=0 THEN &apos;Non Furniture&apos;&#13;&#10;ELSE &apos;With Furniture&apos; END}' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_797418665877049344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[%Profit Parameter]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Ship Mode&apos; THEN [Ship Mode]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
      </column>
      <column caption='SalesAvgByRegion' datatype='real' name='[Calculation_797418665881657346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:AVG([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Only Office+Tech customer' datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AC-10450,AG-10765,AH-10210 and 83 more&quot;'>
            <value>&quot;AC-10450&quot;</value>
            <value>&quot;AG-10765&quot;</value>
            <value>&quot;AH-10210&quot;</value>
            <value>&quot;AJ-10960&quot;</value>
            <value>&quot;AR-10510&quot;</value>
            <value>&quot;BB-10990&quot;</value>
            <value>&quot;BD-11560&quot;</value>
            <value>&quot;BE-11410&quot;</value>
            <value>&quot;BF-11080&quot;</value>
            <value>&quot;BN-11470&quot;</value>
            <value>&quot;BO-11425&quot;</value>
            <value>&quot;BP-11050&quot;</value>
            <value>&quot;BS-11800&quot;</value>
            <value>&quot;CC-12550&quot;</value>
            <value>&quot;CC-12685&quot;</value>
            <value>&quot;CG-12040&quot;</value>
            <value>&quot;CH-12070&quot;</value>
            <value>&quot;CJ-11875&quot;</value>
            <value>&quot;CS-11860&quot;</value>
            <value>&quot;CS-12505&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='DiffWithRegProfit' datatype='string' name='[DiffWithRegAvg (copy)_1275363144880603140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1214564581160796161] &gt; SUM([SalesAvgByRegion (copy)_1275363144880009219]) THEN &apos;Above Regional Profit&apos;&#13;&#10;ElSE &apos;Below Regional Profit&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[OrderCountByCustID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_314407605989642244]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Attribute' caption='ProfitByRegion' datatype='real' default-format='p0.00%' name='[SalesAvgByRegion (copy)_1275363144880009219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category]:[Calculation_1214564581160796161]}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_314407605906051073]' derivation='None' name='[none:Calculation_314407605906051073:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_522136109039443968]' derivation='None' name='[none:Calculation_522136109039443968:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderCountByCustID (bin)]' derivation='None' name='[none:OrderCountByCustID (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_292734037966663680]' derivation='Sum' name='[sum:Calculation_292734037966663680:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1214564581172899851]' derivation='User' name='[usr:Calculation_1214564581172899851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_314407605886550016]' derivation='User' name='[usr:Calculation_314407605886550016:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiffWithRegAvg (copy)_1275363144880603140]' derivation='User' name='[usr:DiffWithRegAvg (copy)_1275363144880603140:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Dimension)' hidden='true' name='[Action (Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_797418665877049344]' />
        </groupfilter>
      </group>
      <group caption='Action (OldOrNewCustomer?,YEAR(Order Date))' hidden='true' name='[Action (OldOrNewCustomer?,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_314407605906051073]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (OrderCountByCustID (bin))' hidden='true' name='[Action (OrderCountByCustID (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:OrderCountByCustID (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (With/Without Furniture,MONTH(Order Date))' hidden='true' name='[Action (With/Without Furniture,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_522136109039443968]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='%ProfitLowerLimit' datatype='real' default-format='p0.00%' name='[%Profit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
          <calculation class='tableau' formula='0.050000000000000017' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3629D4E2359D4F8F98848A2903A5BE99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit &amp; Customer Analytics' type='sheet' worksheet='Color By Profit Buckets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit &amp; Customer Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8EC4F40C9A6D40ACB835F58B4E60354D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit &amp; Customer Analytics' type='sheet' worksheet='Category to Regional Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit &amp; Customer Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FF7625110B5249ECA6A574E2C3C8BCEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit &amp; Customer Analytics' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit &amp; Customer Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4EDA605EFAA9434B990E0753C9557A22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit &amp; Customer Analytics' type='sheet' worksheet='OldOrNewCustomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit &amp; Customer Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Profit &amp; Customer Analytics' type='sheet' worksheet='OnlyOffice&amp;Tech customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Profit &amp; Customer Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category to Regional Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit by Region-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/CategorytoRegionalProfit?rev=' id='57736460' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
            <column caption='OrderTotal' datatype='real' name='[Calculation_1214564581159915520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='%Profit' datatype='real' default-format='p0.00%' name='[Calculation_1214564581160796161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1214564581159915520])' />
            </column>
            <column caption='Furniture_1_else_0' datatype='integer' name='[Calculation_292734037966663680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Category]=&apos;Furniture&apos;,1,0)' />
            </column>
            <column caption='OldOrNewCustomer?' datatype='string' name='[Calculation_314407605906051073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID]:MIN(YEAR([Order Date]))} &lt; YEAR([Order Date]) &#13;&#10;THEN &apos;Old&apos;&#13;&#10;ELSE &apos;New&apos;&#13;&#10;END' />
            </column>
            <column caption='OrderCountByCustID' datatype='integer' name='[Calculation_314407605989642244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNT([Order ID])}' />
            </column>
            <column caption='With/Without Furniture' datatype='string' name='[Calculation_522136109039443968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: IF SUM([Calculation_292734037966663680])=0 THEN &apos;Non Furniture&apos;&#13;&#10;ELSE &apos;With Furniture&apos; END}' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_797418665877049344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[%Profit Parameter]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Ship Mode&apos; THEN [Ship Mode]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='DiffWithRegProfit' datatype='string' name='[DiffWithRegAvg (copy)_1275363144880603140]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1214564581160796161] &gt; SUM([SalesAvgByRegion (copy)_1275363144880009219]) THEN &apos;Above Regional Profit&apos;&#13;&#10;ElSE &apos;Below Regional Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[OrderCountByCustID (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_314407605989642244]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='ProfitByRegion' datatype='real' default-format='p0.00%' name='[SalesAvgByRegion (copy)_1275363144880009219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category]:[Calculation_1214564581160796161]}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCountByCustID (bin)]' derivation='None' name='[none:OrderCountByCustID (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAvgByRegion (copy)_1275363144880009219]' derivation='Sum' name='[sum:SalesAvgByRegion (copy)_1275363144880009219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1214564581160796161]' derivation='User' name='[usr:Calculation_1214564581160796161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiffWithRegAvg (copy)_1275363144880603140]' derivation='User' name='[usr:DiffWithRegAvg (copy)_1275363144880603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_797418665877049344]' user:ui-action-filter='[Action1_3629D4E2359D4F8F98848A2903A5BE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4EDA605EFAA9434B990E0753C9557A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_314407605906051073]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OrderCountByCustID (bin))]'>
            <groupfilter function='level-members' level='[none:OrderCountByCustID (bin):ok]' user:ui-action-filter='[Action3_FF7625110B5249ECA6A574E2C3C8BCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_522136109039443968]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OrderCountByCustID (bin))]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:DiffWithRegAvg (copy)_1275363144880603140:nk]' />
              <lod column='[federated.14odw410cxrtyv1ar7wx509no25w].[sum:SalesAvgByRegion (copy)_1275363144880009219:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581160796161:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Profit By Region' tooltip-type='custom' value-column='[federated.14odw410cxrtyv1ar7wx509no25w].[sum:SalesAvgByRegion (copy)_1275363144880009219:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run>ProfitByRegion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[sum:SalesAvgByRegion (copy)_1275363144880009219:qk]>]]></run>
                <run>&#10;</run>
                <run>%Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581160796161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581160796161:qk]</rows>
        <cols>([federated.14odw410cxrtyv1ar7wx509no25w].[none:Region:nk] / [federated.14odw410cxrtyv1ar7wx509no25w].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category to regional avg'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/Categorytoregionalavg?rev=' id='57736456' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
          </datasources>
          <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
            <column caption='DiffWithRegAvg' datatype='string' name='[Calculation_314407605886550016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Sales]) &gt; MAX([Calculation_797418665881657346]) THEN &apos;Above Regional Avg&apos;&#13;&#10;ElSE &apos;Below Regional Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='SalesAvgByRegion' datatype='real' name='[Calculation_797418665881657346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797418665881657346]' derivation='Attribute' name='[attr:Calculation_797418665881657346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314407605886550016]' derivation='User' name='[usr:Calculation_314407605886550016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_314407605886550016:nk]' />
              <lod column='[federated.14odw410cxrtyv1ar7wx509no25w].[attr:Calculation_797418665881657346:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14odw410cxrtyv1ar7wx509no25w].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Regional Avg Sales' tooltip-type='custom' value-column='[federated.14odw410cxrtyv1ar7wx509no25w].[attr:Calculation_797418665881657346:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run>Avg Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[avg:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run>Regional Average Sales:</run>
                <run bold='true'><![CDATA[	<[federated.14odw410cxrtyv1ar7wx509no25w].[attr:Calculation_797418665881657346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14odw410cxrtyv1ar7wx509no25w].[avg:Sales:qk]</rows>
        <cols>([federated.14odw410cxrtyv1ar7wx509no25w].[none:Region:nk] / [federated.14odw410cxrtyv1ar7wx509no25w].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Color By Profit Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit By &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[%Profit Parameter]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/ColorByProfitBuckets?rev=' id='57736455' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%ProfitLowerLimit' datatype='real' default-format='p0.00%' name='[%Profit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
              <calculation class='tableau' formula='0.050000000000000017' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
            <column caption='OrderTotal' datatype='real' name='[Calculation_1214564581159915520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='%Profit' datatype='real' default-format='p0.00%' name='[Calculation_1214564581160796161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_1214564581159915520])' />
            </column>
            <column caption='ProfitBuckets' datatype='string' name='[Calculation_1214564581172899851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1214564581160796161]&lt;[Parameters].[%Profit Parameter 2]&#13;&#10;THEN &apos;&lt;&apos;+STR(ROUND([Parameters].[%Profit Parameter 2]*100,2))+&apos;%&apos;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_1214564581160796161] &gt;=[Parameters].[%Profit Parameter 2] AND [Calculation_1214564581160796161]&lt;=0.20) &#13;&#10;THEN STR(ROUND([Parameters].[%Profit Parameter 2]*100,2))+&apos;% to 20%&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1214564581160796161] &gt;0.20 THEN &apos;&gt;20%&apos;&#13;&#10;END' />
            </column>
            <column caption='Furniture_1_else_0' datatype='integer' name='[Calculation_292734037966663680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Category]=&apos;Furniture&apos;,1,0)' />
            </column>
            <column caption='OldOrNewCustomer?' datatype='string' name='[Calculation_314407605906051073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID]:MIN(YEAR([Order Date]))} &lt; YEAR([Order Date]) &#13;&#10;THEN &apos;Old&apos;&#13;&#10;ELSE &apos;New&apos;&#13;&#10;END' />
            </column>
            <column caption='OrderCountByCustID' datatype='integer' name='[Calculation_314407605989642244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNT([Order ID])}' />
            </column>
            <column caption='With/Without Furniture' datatype='string' name='[Calculation_522136109039443968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: IF SUM([Calculation_292734037966663680])=0 THEN &apos;Non Furniture&apos;&#13;&#10;ELSE &apos;With Furniture&apos; END}' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_797418665877049344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[%Profit Parameter]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Ship Mode&apos; THEN [Ship Mode]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[OrderCountByCustID (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_314407605989642244]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797418665877049344]' derivation='None' name='[none:Calculation_797418665877049344:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCountByCustID (bin)]' derivation='None' name='[none:OrderCountByCustID (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1214564581160796161]' derivation='User' name='[usr:Calculation_1214564581160796161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214564581172899851]' derivation='User' name='[usr:Calculation_1214564581172899851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8EC4F40C9A6D40ACB835F58B4E60354D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4EDA605EFAA9434B990E0753C9557A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_314407605906051073]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OrderCountByCustID (bin))]'>
            <groupfilter function='level-members' level='[none:OrderCountByCustID (bin):ok]' user:ui-action-filter='[Action3_FF7625110B5249ECA6A574E2C3C8BCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_522136109039443968]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_797418665877049344:nk]' direction='ASC' using='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581160796161:qk]' />
          <manual-sort column='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581172899851:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;15.00\%&quot;</bucket>
              <bucket>&quot;15.00\% to 20\%&quot;</bucket>
              <bucket>&quot;&gt;20\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Category,Region)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OrderCountByCustID (bin))]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581172899851:nk]' />
              <lod column='[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Order ID:qk]' />
              <tooltip column='[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dimension:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_797418665877049344:nk]>]]></run>
                <run>&#10;</run>
                <run>%Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581160796161:qk]>]]></run>
                <run>&#10;</run>
                <run>Number Of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_797418665877049344:nk]</rows>
        <cols>[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581160796161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Orders Per Custmer Vs. Customer Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/Histogram?rev=' id='57736458' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
            <column caption='Furniture_1_else_0' datatype='integer' name='[Calculation_292734037966663680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Category]=&apos;Furniture&apos;,1,0)' />
            </column>
            <column caption='OldOrNewCustomer?' datatype='string' name='[Calculation_314407605906051073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID]:MIN(YEAR([Order Date]))} &lt; YEAR([Order Date]) &#13;&#10;THEN &apos;Old&apos;&#13;&#10;ELSE &apos;New&apos;&#13;&#10;END' />
            </column>
            <column caption='OrderCountByCustID' datatype='integer' name='[Calculation_314407605989642244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNT([Order ID])}' />
            </column>
            <column caption='With/Without Furniture' datatype='string' name='[Calculation_522136109039443968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: IF SUM([Calculation_292734037966663680])=0 THEN &apos;Non Furniture&apos;&#13;&#10;ELSE &apos;With Furniture&apos; END}' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_797418665877049344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[%Profit Parameter]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Ship Mode&apos; THEN [Ship Mode]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[OrderCountByCustID (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_314407605989642244]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314407605989642244]' derivation='Count' name='[cnt:Calculation_314407605989642244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderCountByCustID (bin)]' derivation='None' name='[none:OrderCountByCustID (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8EC4F40C9A6D40ACB835F58B4E60354D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_797418665877049344]' user:ui-action-filter='[Action1_3629D4E2359D4F8F98848A2903A5BE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4EDA605EFAA9434B990E0753C9557A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_314407605906051073]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_522136109039443968]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Category,Region)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run>Numbers of orders per customer:	</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:OrderCountByCustID (bin):qk]>]]></run>
                <run>&#10;</run>
                <run>Customer Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Calculation_314407605989642244:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Calculation_314407605989642244:qk]</rows>
        <cols>[federated.14odw410cxrtyv1ar7wx509no25w].[none:OrderCountByCustID (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OldOrNewCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9586a4' fontsize='12'>Old</run>
            <run bold='true' fontalignment='1' fontsize='12'> Vs </run>
            <run bold='true' fontalignment='1' fontcolor='#56abc5' fontsize='12'>New</run>
            <run bold='true' fontalignment='1' fontsize='12'> Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/OldOrNewCustomer?rev=' id='57736457' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
            <column caption='Furniture_1_else_0' datatype='integer' name='[Calculation_292734037966663680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Category]=&apos;Furniture&apos;,1,0)' />
            </column>
            <column caption='OldOrNewCustomer?' datatype='string' name='[Calculation_314407605906051073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID]:MIN(YEAR([Order Date]))} &lt; YEAR([Order Date]) &#13;&#10;THEN &apos;Old&apos;&#13;&#10;ELSE &apos;New&apos;&#13;&#10;END' />
            </column>
            <column caption='OrderCountByCustID' datatype='integer' name='[Calculation_314407605989642244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNT([Order ID])}' />
            </column>
            <column caption='With/Without Furniture' datatype='string' name='[Calculation_522136109039443968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: IF SUM([Calculation_292734037966663680])=0 THEN &apos;Non Furniture&apos;&#13;&#10;ELSE &apos;With Furniture&apos; END}' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_797418665877049344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[%Profit Parameter]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Ship Mode&apos; THEN [Ship Mode]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[OrderCountByCustID (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_314407605989642244]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_314407605906051073]' derivation='None' name='[none:Calculation_314407605906051073:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCountByCustID (bin)]' derivation='None' name='[none:OrderCountByCustID (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8EC4F40C9A6D40ACB835F58B4E60354D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_797418665877049344]' user:ui-action-filter='[Action1_3629D4E2359D4F8F98848A2903A5BE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OrderCountByCustID (bin))]'>
            <groupfilter function='level-members' level='[none:OrderCountByCustID (bin):ok]' user:ui-action-filter='[Action3_FF7625110B5249ECA6A574E2C3C8BCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4B48AFA262E44177A05B6E3AC63B0F8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_522136109039443968]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Category,Region)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Customer ID)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OrderCountByCustID (bin))]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (With/Without Furniture,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]>]]></run>
                <run>&#10;</run>
                <run>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run>%of Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</rows>
        <cols>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Old&quot;</value>
                <value>2017</value>
                <value>0.98412698412698407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Old&quot;</value>
                <value>2016</value>
                <value>0.92006269592476486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Old&quot;</value>
                <value>2015</value>
                <value>0.76265270506108207</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New&quot;</value>
                <value>2017</value>
                <value>0.015873015873015872</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New&quot;</value>
                <value>2016</value>
                <value>0.079937304075235111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New&quot;</value>
                <value>2015</value>
                <value>0.23734729493891799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_314407605906051073:nk]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[yr:Order Date:ok]</field>
                  <field>[federated.14odw410cxrtyv1ar7wx509no25w].[pcto:ctd:Customer ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New&quot;</value>
                <value>2014</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OnlyOffice&amp;Tech customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customers Count Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/OnlyOfficeTechcustomers?rev=' id='57736459' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
            <column caption='Furniture_1_else_0' datatype='integer' name='[Calculation_292734037966663680]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IIF([Category]=&apos;Furniture&apos;,1,0)' />
            </column>
            <column caption='OldOrNewCustomer?' datatype='string' name='[Calculation_314407605906051073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Customer ID]:MIN(YEAR([Order Date]))} &lt; YEAR([Order Date]) &#13;&#10;THEN &apos;Old&apos;&#13;&#10;ELSE &apos;New&apos;&#13;&#10;END' />
            </column>
            <column caption='With/Without Furniture' datatype='string' name='[Calculation_522136109039443968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: IF SUM([Calculation_292734037966663680])=0 THEN &apos;Non Furniture&apos;&#13;&#10;ELSE &apos;With Furniture&apos; END}' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_797418665877049344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[%Profit Parameter]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Ship Mode&apos; THEN [Ship Mode]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522136109039443968]' derivation='None' name='[none:Calculation_522136109039443968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_797418665877049344]' user:ui-action-filter='[Action1_3629D4E2359D4F8F98848A2903A5BE99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4EDA605EFAA9434B990E0753C9557A22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_314407605906051073]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (Dimension)]</column>
            <column>[federated.14odw410cxrtyv1ar7wx509no25w].[Action (OldOrNewCustomer?,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_522136109039443968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customer type</run>
                <run bold='true'><![CDATA[:	<[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_522136109039443968:nk]>]]></run>
                <run>&#10;Count of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14odw410cxrtyv1ar7wx509no25w].[cnt:Customer ID:qk]</rows>
        <cols>[federated.14odw410cxrtyv1ar7wx509no25w].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Profit &amp; Customer Analytics'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SalesProfitandCustomerAnalytics/SalesProfitCustomerAnalytics?rev=' id='57736461' path='/workbooks/SalesProfitandCustomerAnalytics' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.14odw410cxrtyv1ar7wx509no25w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='%ProfitLowerLimit' datatype='real' default-format='p0.00%' name='[%Profit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
          <calculation class='tableau' formula='0.050000000000000017' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='DimensionSelector' datatype='string' name='[%Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Ship Mode&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;City&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14odw410cxrtyv1ar7wx509no25w'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88513' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='11487'>
            <zone h='44320' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='11520'>
              <zone h='44320' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85033' x='0' y='11520'>
                <zone h='44320' id='40' param='vert' type-v2='layout-flow' w='42563' x='0' y='11520'>
                  <zone h='42720' id='12' name='Category to Regional Profit' w='41627' x='468' y='12320'>
                    <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='44320' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42470' x='42563' y='11520'>
                  <zone h='42720' id='5' name='Color By Profit Buckets' w='41534' x='43031' y='12320'>
                    <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='44320' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14967' x='85033' y='11520'>
                <zone custom-title='true' h='8960' id='9' mode='compact' param='[Parameters].[%Profit Parameter]' type-v2='paramctrl' w='14967' x='85033' y='11520'>
                  <formatted-text>
                    <run>Profit by</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='8960' id='10' mode='slider' param='[Parameters].[%Profit Parameter 2]' type-v2='paramctrl' w='14967' x='85033' y='20480'>
                  <formatted-text>
                    <run>Profit Lower Limit</run>
                  </formatted-text>
                </zone>
                <zone h='8800' id='8' name='Color By Profit Buckets' pane-specification-id='0' param='[federated.14odw410cxrtyv1ar7wx509no25w].[usr:Calculation_1214564581172899851:nk]' show-title='false' type-v2='color' w='14967' x='85033' y='29440'>
                </zone>
                <zone h='8800' id='32' mode='checkdropdown' name='Category to Regional Profit' param='[federated.14odw410cxrtyv1ar7wx509no25w].[my:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='14967' x='85033' y='38240'>
                </zone>
                <zone h='8800' id='51' name='OnlyOffice&amp;Tech customers' pane-specification-id='0' param='[federated.14odw410cxrtyv1ar7wx509no25w].[none:Calculation_522136109039443968:nk]' type-v2='color' w='14967' x='85033' y='47040'>
                </zone>
              </zone>
            </zone>
            <zone h='44160' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='55840'>
              <zone h='44160' id='30' param='vert' type-v2='layout-flow' w='33396' x='0' y='55840'>
                <zone h='42560' id='17' name='OldOrNewCustomer' w='32460' x='468' y='56640'>
                  <layout-cache cell-count-w='4' minheight='153' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='657' h='44160' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='33302' x='33396' y='55840'>
                <zone h='42560' id='19' name='Histogram' w='32366' x='33864' y='56640'>
                  <layout-cache has-max-size-w='true' maxwidth='1357' minheight='201' minwidth='1357' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44160' id='31' param='vert' type-v2='layout-flow' w='33302' x='66698' y='55840'>
                <zone h='42560' id='22' name='OnlyOffice&amp;Tech customers' w='32366' x='67166' y='56640'>
                  <layout-cache minheight='182' minwidth='223' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11487' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7981' id='29' type-v2='text' w='43924' x='1086' y='1572'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>Profit &amp; Customer Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
